<!DOCTYPE html>
<html>
<head>
    <title>Agregar Tarea</title>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
            background-color: #477580;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        
        header {
            background-color: #007BFF;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        
        h1 {
            font-size: 24px;
            margin: 0;
        }
        
        form {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 20px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        
        label {
            font-weight: bold;
        }
        
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        
        input[type="submit"] {
            background-color: #333;
            color: #a51d1d;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        
        input[type="submit"]:hover {
            background-color: #555;
        }
        
        a {
            text-decoration: none;
            color: #007BFF;
            display: block;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Agregar Tarea</h1>
    </header>
    <form method="POST" action="/agregar_tarea">
        <label for="descripcion">Descripción:</label>
        <input type="text" id="descripcion" name="descripcion" required>
        <input type="submit" value="Agregar">
    </form>
    <a href="/">Volver a la lista</a>
</body>
</html>
