<!DOCTYPE html>
<html>
<head>
    <title>Lista de Tareas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: linear-gradient(to bottom, #f0f0f0, #dcdcdc);
            margin: 0;
            padding: 0;
        }

        h1, h2 {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin: 0;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            margin: 5px 0;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            margin-left: 10px;
        }

        a:hover {
            text-decoration: underline;
        }

        form {
            background-color: #f8f8f8;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 20px;
            text-align: center;
        }

        input[type="text"] {
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
        }

        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Lista de Tareas</h1>
    <ul>
        {% for tarea in tareas %}
        <li>{{ tarea[1] }} - {{ tarea[2] }}
            {% if tarea[2] == 'No Completado' %}
            <a href="{{ url_for('completar_tarea', id=tarea[0]) }}">Marcar como Completado</a>
            {% endif %}
            <a href="{{ url_for('eliminar_tarea', id=tarea[0]) }}">Eliminar</a>
        </li>
        {% endfor %}
    </ul>
    <h2>Agregar Nueva Tarea</h2>
    <form method="POST" action="/agregar_tarea">
        <input type="text" name="descripcion" placeholder="Descripción de la tarea" required>
        <button type="submit">Agregar</button>
    </form>
</body>
</html>
